{
    "domain": "crowipmodule",
    "name": "Crow/AAP Alarm IP Module",
    "documentation": "https://github.com/skaako/ha_pycrowipmodule",
    "requirements": [
        "git+https://github.com/skaako/pycrowipmodule.git@main#pycrowipmodule"
      ],    
    "dependencies": [],
    "codeowners": [
        "@febalci"
    ],
    "version": "0.31"
}
